<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .parallax_container {
            background-image: url("./img/galaga.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }

        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }

        .image_background {
            width: 100%;
            height: 100vh;
            transform: translateZ(0px) scale(0.8);
            transform-origin: 0 50%;
        }

        .image_middle {
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }

        .image_foreground {
            transform: translateZ(-150px) scale(19.75);
            top: calc(3000px - 1000px);
            z-index: 3;

        }

        .card {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: absolute;
            transform: rotate(-20px);
            background-image: url("./img/galaganave.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }



        .one {
            right: 75%;
            top: 30px;
        }

        .two {
            right: 16%;
            top: 350px;
        }

        .three {
            right: 78%;
            bottom: -500px;
        }

        .four {
            right: 10%;
            bottom: -900px;
        }

        .five {
            right: 30%;
            bottom: -300px;
        }
    </style>
</head>

<body>
    <div class="parallax_container">
        <div class="image image_background">

        </div>

        <div class="image image_middle">

            <div class="card two"></div>
            <div class="card one"></div>
            <div class="card three"></div>
            <div class="card four"></div>
            <div class="card five"></div>
        </div>

        <div class="image image_foreground">
            <img src="./img/nave2.png" alt="">
        </div>
    </div>
</body>

</html>