<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rocket Parallax</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parallax-container {
    padding-top: 50px;
    width: 100%;
    height: 100vh;
    perspective: 8px;
    /* perspective-origin: 50%; */
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
}

.image {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

.image-background {
    padding-top: 150px;
    height: auto;
    width: 100%;
    transform: translateZ(0px) scale(2);
    z-index: 2;
    /* transform-origin: 0 50%; */
}

.image-shen {
    
    height: 100%;
    width: 100%;
    transform: translateZ(-10px) scale(1.2);
    transform-origin: 50%;
    z-index: 1;
}

.image-rocket {
    transform: translateZ(-150px) scale(10);
    top: calc(3000px - 800px);
    z-index: 3;
}

</style>

</head>

<body>

    <div class="parallax-container">

        <div class="image image-background">
            <img src="img/shen_long.webp" alt="shen">

        </div>

        <div class="image img-shen">
            <img src="img/nuves.webp" alt="sky">
        </div>

        <div class="image image-rocket">
            <img src="img/goku_nuve2.png" alt="Rocket">
        </div>

    </div>

</body>

</html>