<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .parallax_container {
            background-image: url("img/kamehouse2.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }

        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }

        .image_background {
            width: 1600px;
            height: 2000px;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }

        .image_middle {
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }

        .image_foreground {
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;
            
        }

        .card {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            transform: rotate(-20px);
            
        }

   

        .two {
            right: 16%;
            top: 350px;
            background-image: url("./img/esfera7.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .three {
            right: 48%;
            bottom: -500px;
            background-image: url("./img/esfera1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .four {
            right: 10%;
            bottom: -900px;
            background-image: url("./img/esfera4.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .five {
            right: 30%;
            bottom: -300px;
            background-image: url("./img/esfera3.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="parallax_container">
        <div class="image image_background">
            
        </div>

        <div class="image image_middle">
            
            <div class="card two"></div>
            <div class="card three"></div>
            <div class="card four"></div>
            <div class="card five"></div>
        </div>

        <div class="image image_foreground">
            <img src="./img/goku.webp" alt="">
        </div>
    </div>
</body>

</html>