<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rocket Parallax</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 8px;
            /* perspective-origin: 50%; */
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }


        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
        }

        .image-background {
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1);
            z-index: 1;
            /* transform-origin: 0 50%; */
        }

        .image-smoke {
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            top: calc(3000px - 460px);
            z-index: 2;
        }

        .image-stars {
            height: 100%;
            width: 100%;
            transform: translateZ(-10px) scale(2.25);
            transform-origin: 50%;
            z-index: 2;
        }

        .image-rocket {
            transform: translateZ(-150px) scale(19.75);
            top: calc(3000px - 800px);
            z-index: 3;
        }
    </style>
</head>

<body>

    <div class="parallax-container">

        <div class="image image-background">
            <img src="img/Sky.png" alt="Sky">
        </div>

        <div class="image image-smoke">
            <img src="img/Smoke.png" alt="Smoke">
        </div>

        <div class="image image-stars">
            <img src="img/Stars.png" alt="Stars">
        </div>

        <div class="image image-rocket">
            <img src="img/Rocket.png" alt="Rocket">
        </div>

    </div>



    

</body>

</html>